# scheduler

./: pom.xml
src/main/java/: Appointment.java  AppointmentDate.java  AppointmentDetailsController.java  AppointmentOverviewController.java  AppointmentTime.java  Controller.java  CustomContextMenu.java  CustomDateCell.java  DailyRoutine.java  EntryPopover.java  Main.java  NewAppointmentEntry.java  NewDailyRoutineController.java  SchedulerDB.java  ScreenHandler.java  Utility.java
src/main/java/controller/: AppointmentController.java  AppointmentDetailsController.java  AppointmentOverviewController.java  Controller.java  DeleteDailyRoutinesController.java  LoadingScreenController.java  MainSceneController.java  NewAppointmentDetailController.java  NewDailyRoutineController.java  NewEntriesController.java  NewEntryDetailsController.java
src/main/java/custom/: CustomContextMenu.java  CustomDateCell.java  CustomDatePicker.java  CustomEntryPopover.java  CustomJFXListCell.java  CustomListCell.java  NewAppointmentEntry.java
src/main/java/data_structures/: Appointment.java  AppointmentDate.java  AppointmentProperty.java  AppointmentTime.java  DailyRoutine.java  DailyRoutineWrapper.java
src/main/java/database/: SchedulerDB.java
src/main/java/interfaces/: IDataReceiver.java
src/main/java/main/: Main.java
src/main/java/utility/: ScreenHandler.java  Utility.java
src/main/resources/css/: CustomStyle.css
src/main/resources/fxml/: appointment_details_view.fxml  appointment_view.fxml  delete_daily_routines_view.fxml  loading_screen_view.fxml  main_scene_view.fxml  new_appointment_detail_view.fxml  new_daily_routines_view.fxml  new_entries_view.fxml  new_entry_details_view.fxml
