<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.MasterDetailPane?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewDailyRoutineController">
   <center>
      <MasterDetailPane dividerPosition="0.2" BorderPane.alignment="CENTER" />
   </center>
   <top>
       <VBox BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" style="-fx-background-color: #20b2aa;" VBox.vgrow="ALWAYS">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Daily Routine">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Text>
           </HBox>
           <HBox alignment="BASELINE_LEFT">
            <Accordion HBox.hgrow="ALWAYS">
              <panes>
                <TitledPane animated="false" text="Date Selection">
                     <content>
                        <VBox>
                           <children>
                              <YearMonthView fx:id="datePicker" enableHyperlinks="false" showWeekNumbers="false" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
           </HBox>
       </VBox>
   </top>
</BorderPane>
