<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewDailyRoutineController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Datumsauswahl" textFill="#727272" wrapText="true">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <YearMonthView fx:id="datePicker" enableHyperlinks="false" showToday="false" showWeekNumbers="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </YearMonthView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0">
                     <children>
                        <ToggleSwitch fx:id="templateToggle" text="Templateauswahl" textFill="#727272">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </ToggleSwitch>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="templateBox" prefHeight="100.0" prefWidth="200.0" visible="false" VBox.vgrow="ALWAYS">
                     <children>
                        <YearMonthView fx:id="templateDatePicker" showToday="false" showWeekNumbers="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </YearMonthView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="newAppointmentButton" maxHeight="-Infinity" mnemonicParsing="false" style="-fx-background-color: #17A2B8;" text="Neuer Termin" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressIndicator fx:id="progressbar" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="createEntriesButton" maxHeight="-Infinity" mnemonicParsing="false" style="-fx-background-color: #72BA3A;" text="Termine erstellen" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <MasterDetailPane fx:id="masterDetailPane" dividerPosition="0.3" showDetailNode="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
